<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.admin.todolist.activity.ToDoListActivity">
    <include layout="@layout/layout_appbar"/>

    <ListView
        android:id="@+id/lv_todos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
