<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.admin.todolist.activity.AddToDoActivity">
<include layout="@layout/layout_appbar"/>
    <EditText
        android:id="@+id/et_todo_name"
        android:hint="任务名称"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/Bar.White"/>
    <RelativeLayout
        style="@style/Bar.White"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:text="开启提醒"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_need_notify"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time_picker"
        style="@style/Bar.White.Selectable"
        android:layout_marginTop="@dimen/vertical_divder">
        <TextView
            android:text="提醒时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_go"
            style="@style/Icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow" />
        <TextView
            android:id="@+id/tv_picked_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_go"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>
</LinearLayout>
